# Ansible managed - localhost
option domain-name "smpte-bootcamp.cbcrc.ca";
option domain-name-servers ns0.smpte-bootcamp.cbcrc.ca;
default-lease-time 600;
max-lease-time 3600;
ddns-update-style none;
authoritative;

host MuonEncapGateway {
    hardware ethernet 40:a3:6b:a0:3b:c8;
    fixed-address 192.168.1.2;
    option routers 192.168.1.254;
}

host MuonDecapGateway {
    hardware ethernet 40:a3:6b:a0:29:dc;
    fixed-address 192.168.1.3;
    option routers 192.168.1.254;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.254;
    range 192.168.1.10 192.168.1.100;
}
