# Ansible managed - localhost
option domain-name "smpte-bootcamp.cbcrc.ca";
option domain-name-servers ns0.smpte-bootcamp.cbcrc.ca;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.254;
    max-lease-time 3600;
    range 192.168.1.2 192.168.1.100;
}
