# Ansible managed - localhost
option domain-name "smpte-bootcamp.cbcrc.ca";
option domain-name-servers ns0.smpte-bootcamp.cbcrc.ca;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
option ntp-servers 10.164.51.11, 10.164.51.164;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.254;
    max-lease-time 3600;
    range 192.168.1.1 192.168.1.100;
}

#--------------------------
# Staticly assigned addresses
#--------------------------
#host nmos-reg01 {
#    hardware ethernet 00:0c:29:98:55:41;
#    fixed-address 10.164.50.201;
#    option routers 10.164.51.254;
#    option domain-name-servers 10.164.50.5;
#}

##########################
# Control Network
##########################
#-------------------------
# VLAN 1050 ASD CTRL (10.164.50.0/23)
#-------------------------
#subnet 10.164.50.0 netmask 255.255.254.0 {
#    option routers 10.164.51.254;
#    option domain-name-servers 10.164.50.5;
#    max-lease-time 3600;
#    range 10.164.50.1 10.164.51.253;
#}

##########################
# Subnet MEDIA network
##########################
#-------------------------
# vlf01 RED video 25g deep buffer
#-------------------------
#subnet 10.164.32.0 netmask 255.255.255.252 {
#    option routers 10.164.32.2;
#    option subnet-mask 255.255.255.252;
#    option broadcast-address 10.164.32.3;
#    default-lease-time 3600;
#    max-lease-time 3600;
#    option domain-name-servers 10.164.50.5;
#    range 10.164.32.1;
#}
